Protel Design System Design Rule Check
PCB File : C:\Users\ksevil\Desktop\filterbank_ft\1041_Filter_Bank_EVB\Filter_Bank_EVB.PcbDoc
Date     : 12/18/2020
Time     : 4:12:44 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=50mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=157.48mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1000mil) (InDifferentialPairClass('USB2'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1000mil) (InDifferentialPairClass('USB1'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1000mil) (InDifferentialPairClass('USB2'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:01